<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃b-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: black;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: aqua;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #contents .contents1 {
            width: 33.333%;
            height: 200px;
            background-color: aquamarine;
        }
        #contents .contents2 {
            width: 33.333%;
            height: 200px;
            background-color: rgb(62, 75, 75);
        }
        #contents .contents3 {
            width: 33.333%;
            height: 200px;
            background-color: rgb(67, 105, 92);
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: yellowgreen;
        }
        #footer .footer_container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1 {
            width: 15%;
            height: 100px;
            background-color: #b2b2b2;
        }
        #footer .footer_container .footer2 {
            width: 70%;
            height: 100px;
            background-color: #9a2020;
        }
        #footer .footer_container .footer3 {
            width: 15%;
            height: 100px;
            background-color: #1a5a3b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <article id="slider"></article>
        <main id="contents">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
    </div>
</body>
</html>