<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인물 퀴즈</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FECCBE;
        }
        #wrap {
            width: 1920px;
        }
        #header {
            width: 100%;
            height: 100px;
            font-size: 70px;
            border-bottom: 1px solid #4b4b4b;
            padding-left: 50px;
        }
        #main {
            width: 1571px;
            
            margin: 0 auto;
            
            
        }
        #main .section {
            width: 1571px;
            height: 111px;
            font-size: 70px;
            text-align: center;
            background-color: #fff;
            padding: 100px;
        }
        #main .article {
            width: 729px;
            height: 586px;
        }
        #footer {
            width: 100%;
            height: 100px;
            font-size: 50px;
            padding-left: 50px;
            border-top: 1px solid #4b4b4b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">Quiz</header>
        <main id="main">
            <section class="section">인물 퀴즈</section>
            <div id="content">
                <img src="../quiz/assets/img/image1.png" alt="">
                <article id="article"></article>
            </div>
        </main>
        <footer id="footer">15개의 캐릭터가 나오는 문제입니다.</footer>
    </div>
</body>
</html>