<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: #952020;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: tomato;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: aqua;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: yellowgreen;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(220, 106, 13);
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(11, 79, 139);
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(107, 174, 234);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: black;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(166, 16, 166);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider"></article>
            <!-- //artucle -->

            <section id="contents">
                <article class="contents1"></article>
                <article class="contents2"></article>
                <article class="contents3"></article>
            </section>
            <!-- //contents -->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->

        </main>
        <!-- //main -->
    </div>
</body>
</html>