<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: black;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: aqua;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: darkblue;
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(113, 113, 186);
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(12, 12, 33);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: brown;
        }
        #footer .footer2 {
            width: 20%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(8, 96, 174);
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(77, 65, 170);
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="contents1"></article>
                <article class="contents2"></article>
                <article class="contents3"></article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->

        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>