<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: #c1c1c1;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: aqua;
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #c7c7c7;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: black;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: brown;
        }
        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(226, 118, 118);
        }
        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: rgb(53, 9, 9);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: chocolate;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: rgb(87, 59, 39);
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(240, 188, 152);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>
</html>