<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
            background-color: #c1c1c1;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: rgb(8, 49, 49);
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: blueviolet;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 150px;
            height: 300px;
            background-color: #41c710;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: rgb(42, 14, 68);
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: rgb(69, 60, 135);
        }
        #footer {
            display: flex;
            width: 100%;
        }
        #footer .footer1 {
            width: 15%;
            height: 100px;
            background-color: #1ed76e;
        }
        #footer .footer2 {
            width: 70%;
            height: 100px;
            background-color: #103d0b;
        }
        #footer .footer3 {
            width: 15%;
            height: 100px;
            background-color: #972a2a;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contents"></section>

        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>