<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: rgb(24, 26, 139);
        }
        #main {
            width: calc(100% - 200px);
            height: 650px;
        }
        #slider {
            width: 100%;
            display: flex;
        }
        #slider .image {
            width: calc(100% - 230px);
            height: 400px;
            background-color: black;
        }
        #slider .banner {
            width: 230px;
            height: 400px;
            background-color: blueviolet;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 50%;
            height: 250px;
            background-color: slateblue;
        }
        #contents .contents2 {
            width: 50%;
            height: 250px;
            background-color: rgb(30, 18, 109);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(32, 99, 99);
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: darkslateblue;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: rgb(36, 4, 248);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="image"></div>
                <div class="banner"></div>
            </article>
            <section id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>