<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        #aside .nav {
            width: 100%;
            height: 700px;
            background-color: rgb(116, 33, 133);
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: tomato;
        }
        #link {
            width: 100%;
            height: 150px;
            background-color: blueviolet;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .contents1 {
            width: 50%;
            height: 250px;
            background-color: darkred;
        }
        #contents .contents2 {
            width: 50%;
            height: 250px;
            background-color: rgb(240, 81, 81);
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: darkseagreen;
        }
        #footer .footer2 {
            width: 60%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: green;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: rgb(16, 34, 16);
        }
        #footer .footer3 {
            width: 20%;
            height: 120px;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <main id="main">
            <article id="slider"></article>
            <article id="link"></article>
            <section id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
            </section>
        </main>

        <footer id="footer">
            <div class="footer1"></div>

            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>

            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>