<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃E-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #haeader {
            width: 200px;
        }
        #haeader .logo {
            width: 100%;
            height: 10%;
            background-color: #ff0000;
        }
        #haeader .nav {
            width: 100%;
            height: 90%;
            background-color: #121238;
        }
        #contents {
            width: 400px;
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #c411c4;
        }
        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #50791c;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #3f8ca3;
        }
        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #2a3f9e;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #b1b1b1;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #19dddd;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #887070;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #e47171
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="haeader">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //haeader -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>