<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃E-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #header {
            width: 200px;
        }
        #header .logo {
            width: 100%;
            height: 100px;
            background-color: yellowgreen;
        }
        #header .nav {
            width: 100%;
            height: 650px;
            background-color: yellow;
        }
        #contents {
            width: 400px;
        }
        #contents .banner {
            width: 100%;
            height: 150px;
            background-color: violet;
        }
        #contents .notice {
            width: 100%;
            height: 300px;
            background-color: turquoise;
        }
        #contents .gallery {
            width: 100%;
            height: 300px;
            background-color: tomato;
        }
        #slider {
            width: calc(100% - 400px);
            height: 750px;
            background-color: steelblue;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: springgreen;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: slateblue;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color:skyblue
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
            </section>
            <!-- //contents -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer> 
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>