<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트01</title>
    <link rel="stylesheet" href="css/mouse.css">
    <link rel="stylesheet" href="../quiz/css/btn.css">
    <link rel="stylesheet" href="../../assets/css/default.min.css">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .mouse__wrap {
            cursor: none;
        }
         .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 2.4vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }
        .mouse__text p span {
            color: rgba(215, 11, 208, 0.686);
            border-bottom: 1px dashed rgba(218, 45, 218, 0.611);    
            cursor: pointer;         
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            z-index: 999;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);            
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s;           
        }
        .mouse__cursor2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            z-index: 10000;
            border-radius: 50%;
            background-color: rgba(177, 177, 177, 0.3);           
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s;        

        }
        .mouse__cursor.active {
            transform: scale(0);
        }
        
        .mouse__cursor2.active {
            transform: scale(5);
            background-color: rgba(215, 11, 208, 0.686)
        }

    </style>

</head>
<body class="img09">
    <header id="header">
        <h1>Javascript Mouse Effect02</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <ul>
            <li><a href="mouse01.html">1</a></li>
            <li class="active"><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__cursor2"></div>
            <div class="mouse__text">
                <p><span>완벽함</span>이 아니라 <span>탁월함</span>을 위해서 애써라.</p>
                <p>Strive for <span>excellence</span>, not <span>perfection</span>.</p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX <span class="clientX">0</span>px</li>
                <li>clientY <span class="clientY">0</span>px</li>
                <li>offsetX <span class="offsetX">0</span>px</li>
                <li>offsetY <span class="offsetY">0</span>px</li>
                <li>pageX <span class="pageX">0</span>px</li>
                <li>pageY <span class="pageY">0</span>px</li>
                <li>screenX <span class="screenX">0</span>px</li>
                <li>screenY <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="modal__wrap">
            <div class="modal__btn">소스 보기</div>
            <div class="modal__cont">
                <div class="modal__box">
                    <div class="title">
                        <span class="dot" aria-label="true"></span>
                        <div class="tabs">
                            <div class="active">
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>Javascript</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>GSAP</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <div class="active">
<pre><code class="language.js">//선택자
    const mouseCursor = document.querySelector(".mouse__cursor");
    const mouseCursor2 = document.querySelector(".mouse__cursor2");

    window.addEventListener("mousemove", (e) => {
        mouseCursor.style.left = e.pageX + "px";
        mouseCursor.style.top = e.pageY + "px";
        mouseCursor2.style.left = e.pageX + "px";
        mouseCursor2.style.top = e.pageY + "px";
    });

    document.querySelectorAll(".mouse__text span").forEach(span => {
        span.addEventListener("mouseenter", () => {
            mouseCursor.classList.add("active");
            mouseCursor2.classList.add("active");
        });
        span.addEventListener("mouseleave", () => {
            mouseCursor.classList.remove("active");
            mouseCursor2.classList.remove("active");
        });
    });
</code></pre>
                        </div>
                        <div>
<pre><code class="language.js">//선택자
    const mouseCursor = document.querySelector(".mouse__cursor");
    const mouseCursor2 = document.querySelector(".mouse__cursor2");

    window.addEventListener("mousemove", (e) => {
        gsap.to(mouseCursor, {duration: 0.3, left: e.pageX-5, top: e.pageY-5});
        gsap.to(mouseCursor2, {duration: 0.8, left: e.pageX-20, top: e.pageY-20});
    });

    document.querySelectorAll(".mouse__text span").forEach(span => {
        span.addEventListener("mouseenter", () => {
            mouseCursor.classList.add("active");
            mouseCursor2.classList.add("active");
        });
        span.addEventListener("mouseleave", () => {
            mouseCursor.classList.remove("active");
            mouseCursor2.classList.remove("active");
        });
    });
</code></pre>
                        </div>
                    </div>
                </div>
                <div class="modal__close">
                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
        </div>
    </footer>
    <!-- // footer -->
    <script src="../../assets/js/highlight.min.js"></script>
    <script src="../slider/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script>
        //선택자
        const mouseCursor = document.querySelector(".mouse__cursor");
        const mouseCursor2 = document.querySelector(".mouse__cursor2");

        window.addEventListener("mousemove", (e) => {
            // mouseCursor.style.left = e.pageX + "px";
            // mouseCursor.style.top = e.pageY + "px";
            // mouseCursor2.style.left = e.pageX + "px";
            // mouseCursor2.style.top = e.pageY + "px";
        
            gsap.to(mouseCursor, {duration: 0.3, left: e.pageX-5, top: e.pageY-5});
            gsap.to(mouseCursor2, {duration: 0.8, left: e.pageX-20, top: e.pageY-20});
        });

        document.querySelectorAll(".mouse__text span").forEach(span => {
            span.addEventListener("mouseenter", () => {
                mouseCursor.classList.add("active");
                mouseCursor2.classList.add("active");
            });
            span.addEventListener("mouseleave", () => {
                mouseCursor.classList.remove("active");
                mouseCursor2.classList.remove("active");
            });
        });
        
    </script>
</body>
</html>