<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트01</title>
    <link rel="stylesheet" href="css/mouse.css">
    <link rel="stylesheet" href="../quiz/css/btn.css">
    <link rel="stylesheet" href="../../assets/css/default.min.css">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .mouse__wrap {
            cursor: none;
        }
         .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 2.4vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }
        .mouse__text p span {
            color: rgba(215, 11, 208, 0.686);
            border-bottom: 1px dashed rgba(218, 45, 218, 0.611);    
            cursor: pointer;         
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #fff;
            background-color: rgba(255,255,255,0.5);
            background-image: url(img/images04.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        
    </style>

</head>
<body class="img04">
    <header id="header">
        <h1>Javascript Mouse Effect03</h1>
        <p>마우스 이펙트 - 돋보기 효과</p>
        <ul>
            <li><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li class="active"><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p>Perpetual <span>optimism</span> is a <span>force</span> multiplier.</p>
                <p>지속적인 <span>긍정적</span> 사고는 <span>능력</span>을 배가시킨다.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="modal__wrap">
            <div class="modal__btn">소스 보기</div>
            <div class="modal__cont">
                <div class="modal__box">
                    <div class="title">
                        <span class="dot" aria-label="true"></span>
                        <div class="tabs">
                            <div class="active">
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>Javascript</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <div class="active">
<pre><code class="language.js">//선택자
    const mouseCursor = document.querySelector(".mouse__cursor");
    const rect = mouseCursor.getBoundingClientRect();

    window.addEventListener("mousemove", e => {
        gsap.to(".mouse__cursor", {
            duration: 0.5,
            // left: e.pageX - mouseCursor.clientWidth/2,       // 이방법도 가능 
            // top: e.pageY - mouseCursor.clientHeight/2        
            left: e.pageX - rect.width/2,
            top: e.pageY - rect.height/2
        });
    });
</code></pre>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="modal__close">
                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </div>
        </div>
    </footer>
    <!-- // footer -->

    <script src="../../assets/js/highlight.min.js"></script>
    <script src="../slider/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script>
        const mouseCursor = document.querySelector(".mouse__cursor");
        const rect = mouseCursor.getBoundingClientRect();

        window.addEventListener("mousemove", e => {
            gsap.to(".mouse__cursor", {
                duration: 0.5,
                // left: e.pageX - mouseCursor.clientWidth/2,
                // top: e.pageY - mouseCursor.clientHeight/2
                left: e.pageX - rect.width/2,
                top: e.pageY - rect.height/2
            });
        });
    </script>
</body>
</html>